{
  "cli": {
    "version": ">= 2.8.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "image": "default",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "image": "latest",
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "release": {}
  },
  "submit": {
    "release": {
      "android": {
        "serviceAccountKeyPath": "./android/app/google-services.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "btanabe18@gmail.com",
        "ascAppId": "1662041977",
        "appleTeamId": "92268MU9CW"
      }
    }
  }
}
